# demo-maven-parent

./: .gitignore  README.md  pom.xml
src/main/resources/: app.properties
