<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.howtodoinjava.demo</groupId>
    <artifactId>the-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven Parent</name>
    <description>
        Demonstration project for maven builds. This is the top level parent pom.
        Focusing on builds, deployments, and releases with version and dependency management.
    </description>
    <organization>
        <name>Bazaarvoice</name>
        <url>https://www.bazaarvoice.com</url>
    </organization>
    <licenses>
        <license>
            <name>Internal Bazaarvoice Software Development License</name>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2022</inceptionYear>
    <developers>
        <developer>
            <name>Jeffrey Hynes</name>
            <id>jeffrey.hynes</id>
            <email>jeffrey.hynes@bazaarvoice.com</email>
            <organization/>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeffrey Hynes</name>
        </contributor>
    </contributors>

    <properties>
        <revision>1.0.0</revision>
        <!-- Project Details    -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>${project.version}</project.release.version>
        <project.release.name>${project.artifactId}-${project.release.version}</project.release.name>
        <project.scm.id>github</project.scm.id>

        <!-- General Common settings    -->
        <ignore.failures>false</ignore.failures>
        <ignore.warnings>false</ignore.warnings>
        <ignore.deprecations>false</ignore.deprecations>
        <site.locales>en</site.locales>
        <javadoc.locale>en</javadoc.locale>

        <!-- build meta inf -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.minimum.version>(3.6,)</maven.minimum.version>

        <!-- JDK versioning -->
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>

        <!-- compiler configurations -->
        <compiler.fork>true</compiler.fork>
        <compiler.debug>false</compiler.debug>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--            MAVEN PLUGINS            -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
        <maven-dependency.version>3.2.0</maven-dependency.version>
        <maven-dependency-tree.version>3.1.0</maven-dependency-tree.version>

        <maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>

        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <extra-enforcer-rules.version>1.5.1</extra-enforcer-rules.version>

        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-project-info.version>3.2.1</maven-project-info.version>
        <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-scm-plugin.version>2.0.0-M1</maven-scm-plugin.version>
        <maven-scm-provider-jgit.version>2.0.0-M1</maven-scm-provider-jgit.version>
        <maven-site-plugin.version>3.10.0</maven-site-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>
        <maven-versions-plugin.version>2.9.0</maven-versions-plugin.version>

        <enforcer-illegal-transitive-dependency-check.version>1.7.4
        </enforcer-illegal-transitive-dependency-check.version>
        
        <!--            SUPPORT PLUGINS            -->
        <codehaus-buildnumber-maven-plugin.version>3.0.0</codehaus-buildnumber-maven-plugin.version>
        
        <!--            LOMBOK            -->
        <lombok.version>1.18.22</lombok.version>

        <!--            SPRING            -->
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-data-releasetrain.version>2020.0.0-SR1</spring-data-releasetrain.version>
        <spring.version>5.3.15</spring.version>
        
         <!--            TESTING         -->
        <junit.version>5.8.2</junit.version>
        <testng.version>7.5</testng.version>
        
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jeffreyhynes/demo-maven-parent.git</connection>
        <developerConnection>scm:git:git@github.com:jeffreyhynes/demo-maven-parent.git</developerConnection>
        <url>https://github.com/jeffreyhynes/demo-maven-parent.git</url>
        <tag>main</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            LOMBOK            -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--            TESTING            -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <!--            LOGGING            -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!--            LOMBOK            -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <dependencies>
                        <!--
                        HACK - Work around the enforcer error:
                        Cannot create instance of class
                        org.apache.maven.plugins.enforcer.BanDuplicateClasses:
                        org/apache/maven/shared/dependency/tree/DependencyTreeBuilderException
                        -->
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-tree</artifactId>
                            <version>${maven-dependency-tree.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${extra-enforcer-rules.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${codehaus-buildnumber-maven-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>${maven-scm-provider-jgit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <encoding>UTF-8</encoding>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <showWarnings>${ignore.warnings}</showWarnings>
                    <showDeprecation>${ignore.deprecations}</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>de.is24.maven.enforcer.rules</groupId>
                        <artifactId>illegal-transitive-dependency-check</artifactId>
                        <version>${enforcer-illegal-transitive-dependency-check.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <bannedPlugins>
                            <level>WARN</level>
                            <excludes>
                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                            </excludes>
                            <message>Please consider using the maven-invoker-plugin
                                (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                            </message>
                        </bannedPlugins>
                        <bannedDependencies>
                            <excludes>
                                <exclude>org.apache.logging.log4j:log4j-core:[,2.17.0]</exclude>
                                <exclude>org.slf4j:*:(2.0.0,)</exclude>
                                <exclude>ch.qos.logback:*:(1.3.0,)</exclude>
                            </excludes>
                            <searchTransitive>true</searchTransitive>
                        </bannedDependencies>
                        <banDuplicateClasses>
                            <message>No Duplicate Classes Allowed!
                                - For duplicate transitive dependencies, add dependency exclusions.
                                - For duplications between direct dependencies, resolve or add
                                ignored classes to this rule's configuration.
                            </message>
                            <scopes>
                                <scope>compile</scope>
                                <scope>provided</scope>
                            </scopes>
                            <findAllDuplicates>true</findAllDuplicates>
                            <ignoreWhenIdentical>true</ignoreWhenIdentical>
                            <ignoreClasses>
                                <ignoreClass>org.hamcrest.*</ignoreClass>
                            </ignoreClasses>
                        </banDuplicateClasses>
                        <dependencyConvergence/>
                        <banCircularDependencies/>
                        <requireUpperBoundDeps/>
                        <banDuplicatePomDependencyVersions/>
                        <banTransitiveDependencies>
                            <excludes>
                                <!-- the rule will not fail even if it detects ignoredArtifact
                                     of group org.apache.maven, because it is excluded -->
                                <exclude>software.amazon.*</exclude>
                                <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>
                                <exclude>org.springframework:spring-context</exclude>
                                <exclude>org.mockito:mockito-core</exclude>
                                <exclude>org.testng:testng</exclude>
                            </excludes>
                        </banTransitiveDependencies>
                        <requirePluginVersions>
                            <message>Set plugin versions in pluginManagement section.</message>
                            <banLatest>true</banLatest>
                            <banRelease>true</banRelease>
                            <banSnapshots>true</banSnapshots>
                        </requirePluginVersions>
                        <requireReleaseDeps>
                            <message>Not allowing SNAPSHOT dependencies. Please, update or remove them.
                            </message>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                        <requireProperty>
                            <property>project.version</property>
                            <regex>^\d+\.\d+\.\d+(-SNAPSHOT)?$</regex>
                            <regexMessage>Project version should be an unadorned semantic version (regex:
                                \d+\.\d+\.\d+(-SNAPSHOT)?).
                            </regexMessage>
                        </requireProperty>
                        <requireUpperBoundDeps/>
                    </rules>
                    <fail>true</fail>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5,)</version>
                                    <message>You need at least Maven 3.0.5 to build projects. Maven 2.X is not
                                        supported anymore.
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                            <Class-Path>.</Class-Path>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                            <!-- Add SCM revision from buildnumber plugin, if available. -->
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <!-- Add a formatted timestamp for the build. -->
                            <Implementation-Date>${maven.build.timestamp}</Implementation-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>${maven-scm-provider-jgit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>${maven-scm-provider-jgit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <excludesList>io.rsocket.*</excludesList>
                    <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <allowMinorUpdates>true</allowMinorUpdates>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowSnapshots>false</allowSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>